/* navbar */

/* Login page */

.form-container {
  width: 320px;
  border-radius: 0.75rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
  border-color: rgba(167, 139, 250);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
  margin: 8px 0 14px 0;
}

.forgot a,
.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover,
.signup a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
  display: block;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  margin-top: 10px;
  color: rgba(156, 163, 175, 1);
}

.box {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 100px;
}

/* card css */

.car-cards {
  margin: 30px, 10px;
}
.car-img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 200px;
  width: 100%;
}
.single-card {
  position: relative;
  width: 350px;
  height: 284px;
  padding: 0;
  margin: 0;
  color: #2e2d31;
  background: #000;
  overflow: hidden;
  border-radius: 20px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  /* padding: 6px 12px; */
  color: #f8f8f8;
  height: 50px;
}

.feedback-btn{
  position: absolute;
  top: 65px;
  left: 188px;
}

.card_title {
  font-weight: bold;
}
.rent-button {
  position: absolute;
  top: 164px;
  left: 214px;
  float: left;
}
.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  /* edit the width to fit card */
  width: 100%;

  padding: 5px 10px;
  background: #ffff;
  border-top-left-radius: 20px;
  /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform 0.25s;
}

.card_content::before {
  content: "";
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
  color: #131313;
  line-height: 15px;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
}

.single-card:hover .card_content {
  transform: translateY(0);
}

.single-card:hover .card_description {
  opacity: 1;
  transition-delay: 0.25s;
}

.details {
  font-weight: 600;
}

/* cardtext */

.text-body-secondary {
  color: white;
}

/* payment css */

.payment-container {
  background: white;
  max-width: 800px;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content:center;
  margin:auto;

  padding: 50px 20px;
}
.payment-container .left {
  flex-basis: 50%;
}
.payment-container .right {
  flex-basis: 50%;
}
.payment-container form {
  padding: 1rem;
}

.payment-container .billing {
  color: #2c3e50;
}

.payment-container .payment {
  margin: 0px 0px 0px 0px;
  color: #2c3e50;
}

.payment-container form input[type="text"] {
  width: 100%;
  padding: 0.5rem 0.7rem;
  margin: 0.5rem 0;
  outline: none;
}

#zip {
  display: flex;
  margin-top: 0.5rem;
}
#zip select {
  padding: 0.5rem 0.7rem;
}
#zip input[type="number"] {
  padding: 0.5rem 0.7rem;
  margin-left: 5px;
}
.payment-container input[type="submit"] {
  width: 100%;
  padding: 0.7rem 1.5rem;
  background: #34495e;
  color: white;
  border: none;
  outline: none;
  margin-top: 1rem;
  cursor: pointer;
}

.payment-container input[type="submit"]:hover {
  background: hsl(120, 84%, 50%);
}

@media only screen and (max-width: 770px) {
  .payment-container {
    flex-direction: column;
  }
  body {
    overflow-x: hidden;
  }
}
